# Railway Environment Configuration for Task Manager

APP_NAME=TaskManager
APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:3WowkWjfIzoOw0RXqcJ6mB59ew4zMZw47fve4779a4E=
APP_URL=https://web-production-c4da0.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

# Database Configuration (Railway MySQL)
# Will be populated from MYSQL_URL environment variable by start.sh
DB_CONNECTION=mysql
DB_HOST=MYSQL_HOST_PLACEHOLDER
DB_PORT=MYSQL_PORT_PLACEHOLDER
DB_DATABASE=MYSQL_DATABASE_PLACEHOLDER
DB_USERNAME=MYSQL_USERNAME_PLACEHOLDER
DB_PASSWORD=MYSQL_PASSWORD_PLACEHOLDER

# SSL Configuration
MYSQL_ATTR_SSL_CA=/etc/ssl/certs/ca-certificates.crt

# Cache & Session
CACHE_STORE=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
QUEUE_CONNECTION=sync

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_LEVEL=info

# Broadcasting & Filesystem
BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local

# Email
MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
